<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weblayout</title>
    <style>
        body{
            margin: 2%;
        }
        header h1{
            margin: 0;
            background-color: teal;
            text-align: center;
            color: white;
            padding: 2%;
        }
        .nav-ul{
            margin: 0;
            background-color: rgba(0, 128, 128, 0.705);
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            padding: 1%;
        }
        img{
            margin: 2%;
            margin-left: 30%;
        }
        .mid-content{
            width: 80%;
            margin-left: 10%;
            text-align: justify;
            text-align-last: center;
            color: teal;
            font-weight: 900;
            font-size: 17px;
            line-height: 2;
        }
        footer{
            background-color: teal;
            color: white;
            text-align: right;
            padding: 1%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my website</h1>
    </header>

    <nav>
        <ul class="nav-ul">
            <li><a href="">Home</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Gallary</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>

    <img src="./media/offer.jpeg" alt="" width="40%">

    <div class="mid-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis expedita perferendis corporis, aliquam quod pariatur placeat distinctio, consequuntur qui possimus repudiandae deserunt corrupti odit at quis asperiores suscipit! Aspernatur eos cum quae vitae, tempora perferendis, dolorum a quia eaque at commodi distinctio natus ratione corporis veniam quis ipsa inventore, sunt atque officiis beatae? Adipisci quos tempore sed saepe tempora velit sapiente enim, error molestias qui odit facilis iste officiis numquam voluptatibus tenetur suscipit veniam distinctio laudantium quam quibusdam officia magni eveniet? Excepturi dolorem illum quod sed, reprehenderit deserunt odit nihil possimus ad hic itaque magnam beatae minus distinctio perspiciatis debitis. Voluptatem voluptatibus, quis possimus dolor libero sed quia veniam nobis officiis, iste ipsa consequuntur aspernatur vero blanditiis alias odit tenetur repudiandae molestiae provident earum doloribus architecto esse? Molestiae fugiat accusantium ratione deserunt quae repellat illo mollitia nemo ut iusto nesciunt recusandae eos minima, officiis laborum laudantium laboriosam magni eum aperiam obcaecati sunt amet quaerat corporis! Ad natus eveniet molestias quae reprehenderit, obcaecati autem. Saepe, molestias corporis deleniti quam voluptatem assumenda nostrum facilis a, magnam eius dolores commodi sint in necessitatibus pariatur velit vel quos rem? Obcaecati repudiandae omnis, culpa quae tempora ad assumenda accusamus rerum fuga, voluptas soluta nobis praesentium.</div>

    <footer>
        <address> All rights are reserved : Grras Solution Pvt. Ltd. <br/> Done</address>
    </footer>
</body>
</html>